<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS MY WEBSITE Pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav {
            float: left;
            width: 20%;
            background: #f1f1f1;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
        section {
            float: left;
            width: 75%;
            padding: 20px;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Static Pages</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section>
        <h2 id="home">Home</h2>
        <p> THIS IS MY NEW WEBSITE IN DOCKER.</p>

        <h2 id="about">About</h2>
        <p> Jenkins and docker </p>

        <h2 id="contact">Contact</h2>
        <p>Contact us for any inquiries or feedback.</p>
    </section>

    <footer>
        <p>&copy; 2023 Static Pages</p>
    </footer>
</body>
</html>

